<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_silverware"
        android:title="My Food" />

    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/ic_posts"
        android:title="Chefs' Posts" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Account"/>

</menu>