<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chef.ui.cheffun.ChefAccountInfoFragment">

    <RelativeLayout
        android:id="@+id/account_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chefname_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:text="Chef Wonder"
            android:textColor="@color/grey"
            android:textFontWeight="4"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/name_title"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="-16dp"
            android:fontFamily="serif-monospace"
            android:text="Name"
            android:textColor="@color/grey"
            android:textFontWeight="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/switch_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/name_title"
            android:layout_below="@id/name_title"
            android:layout_marginTop="50dp"
            android:text="Switch to Customer" />

    </RelativeLayout>


</FrameLayout>